\relax 
\citation{Euro}
\citation{Chappell}
\citation{Chappell}
\@writefile{toc}{\contentsline {section}{\numberline {1}Krátká historie protéz rukou}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nejstarší dochovaná mechanická protéza ruky \cite  {Chappell}}}{1}{}\protected@file@percent }
\citation{Fukushima}
\citation{Fukushima}
\citation{Chappell}
\citation{Chappell}
\citation{Chappell}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konstrukce protéz ruky}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematický popis systému robotické protézy ruky \cite  {Chappell}}}{2}{}\protected@file@percent }
\citation{Chappell}
\citation{Jung}
\citation{Chappell}
\citation{Chappell}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hmotnostní rozložení komponent robotické protézy ruky \cite  {Chappell}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Konstrukční provedení protézy s ozubením}{3}{}\protected@file@percent }
\citation{Chappell}
\citation{Jung}
\citation{Jung}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jednoduchá klešťovitá protéza s ozubením \cite  {Chappell}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Konstrukční provedení s integrovanými aktuátory}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Robotická protéza s integrovanými aktuátory \cite  {Jung}}}{4}{}\protected@file@percent }
\citation{KIT}
\citation{KIT}
\citation{Chappell}
\citation{3DPRINT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Konstrukční provedení lankové protézy}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Robotická protéza ruky s lankovým převodem \cite  {KIT}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Materiály}{5}{}\protected@file@percent }
\citation{Jung}
\citation{EMGs}
\citation{EMGs}
\citation{Jung}
\citation{Jung}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sensory}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}EMG sensory}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Správná orientace EMG sensoru \cite  {EMGs}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}FSR sensory}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Konstrukce FSR sensoru \cite  {Jung}}}{6}{}\protected@file@percent }
\citation{Chappell}
\citation{Tongue}
\citation{Tongue}
\citation{Tongue}
\citation{Tongue}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Řízení robotické protézy}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Řízení protézy pomocí pohybem jazyka}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ITCS systém \cite  {Tongue}}}{7}{}\protected@file@percent }
\citation{KIT}
\citation{KIT}
\citation{Fukushima}
\citation{Haptic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Semi-autonomní robotická protéza}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Řízení robotické protézy ruky KIT \cite  {KIT}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Haptická odezva}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Závěr}{9}{}\protected@file@percent }
\bibcite{Chappell}{1}
\bibcite{Euro}{2}
\bibcite{Fukushima}{3}
\bibcite{Jung}{4}
\bibcite{Fukaya}{5}
\bibcite{KIT}{6}
\bibcite{3DPRINT}{7}
\bibcite{EMGs}{8}
\bibcite{Tongue}{9}
\bibcite{EMGs}{8}
\bibcite{Haptic}{9}
\gdef \@abspage@last{10}
